<!DOCTYPE html>
<link rel="stylesheet" href="Css.css"/>
<html lang="en" style="
    --BackgroundColor: rgb(175, 175, 175);
    --BoxColor: #000000bb;
    
    --BoxHighlightColor: #414141;
    --BoxBorderHighlightColor: #4f4f4f;

    --DefaultTextColor: #ffffff;

    --BoxBorderColor: #00000061;
    --BorderRounding: 0;
    --BorderStrokeSize: 3px solid;
    --BorderGlowSize: 10px;
">

<!-- 
#F95D7F red 
#F9F45D yellow
#79F95D green
#44EBFD light blue
#3560AC blue
#2D1C69 dark blue
#D9DFED grey
-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

<title>Alternate</title>
<head></head>

<body>
    <main>
        <div class="Scanlines"></div>
        <div class="TileBackground"></div>
        <div class="ColoredBackground"></div>

        <div class="MainContainer">
            <div class="IconContainer" style="display: flex; flex-direction: row; align-items: center; justify-content: center;">
            <!-- <audio id="PumkinSound"><source src="Audio/shaq-jack-o-lantern.mp3" type="audio/mpeg" /></audio> onClick="document.getElementById('PumkinSound').play(); return false;"-->
            <h1 style="font-size: 80px; transform: skew(-10deg); margin-top: 0px; margin-bottom: 0px;">ALTERNATE</h1>
                <img src="Teleportation.png" style="
                height: 150px; 
                margin-top: 0px;
                margin-bottom: 0px;">
            </div>
            
            <div class="PostListContainer" id="ButtonContainer"></div>    
            <div class="PostListContainer" id="PostList"></div>
            <div class="PostListContainer" id="CenterPostList"></div>
        </div>
        <div class="MainContainer">
            <div class="ListContainer" id="LinkList"></div>
            <div class="PostListContainer" id="ImageList"></div>
        </div>
    </main>
</body>

<audio id="bgMusic" src="Yume 2kki OST - Exclamation Zone.mp3" autoplay loop></audio>

<script>
  const audio = document.getElementById('bgMusic');
  audio.volume = 0.15;
  audio.style.display = 'none';
  audio.play().catch(e => {
    console.log('Autoplay blocked, will play after interaction.');
  });
</script>

<script src="Links.js"></script>
<script src="Posts.js"></script>
<script src="Fake3D.js"></script>

<!-- <script src="DelverGames.js"></script> -->